# CAN.API

./: CAN.API.sln
.github/workflows/: dotnet.yml  dotnet2.yml
CAN.API.ConsoleTest/: CAN.API.ConsoleTest.csproj  HttpResponse.cs  Program.cs
CAN.API.Core/: CAN.API.Core.csproj  CMD.enum.cs  CMD2.enum.cs  CanInit.cs  CanMessage.cs  CanMessageDTO.cs  CanRx.cs  CanTx.cs  ReadBinary.cs
CAN.API.Core/DI/: CanBus.cs  ICanBus.cs
CAN.API.Core/Helpers/: Helpers.cs
CAN.API.Web/: CAN.API.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CAN.API.Web/Controllers/: CanController.cs  LedController.cs
CAN.API.Web/DTOs/: CanDto.cs
CAN.API.Web/Properties/: launchSettings.json
